ExtensionUI/ToolWindowControl.xaml

<UserControl x:Class="ExtensionUI.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
	<UserControl.Resources>
		<Style x:Key="ToolTextBox" TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="300"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Margin" Value="15,10"/>
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.ActiveBorderKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolboxDividerKey}}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ControlEditHintTextKey}}"/>
		</Style>

		<Style x:Key="ToolButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ButtonTextKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" Margin="15,10" Padding="5,0">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ComboBoxBackgroundKey}}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type ComboBoxItem}" x:Key="asdasd">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBoxItem}">
						<Border x:Name="myBorder">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="myBorder" Value="Yellow" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Name="grid_root">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<TextBox Grid.Row="0" Grid.Column="0"
                 Name="txt_folderPath"
                 Text="{Binding PickedFolderPath,  Mode=TwoWay}"
				 IsReadOnly="True"
				 Style="{StaticResource ToolTextBox}"
                 />

		<Button Grid.Row="0" Grid.Column="1"
                Name="btn_browse"
                Click="btn_browse_Click"
				Content="Browse"
				Width="80"
				HorizontalAlignment="Left"
				Style="{StaticResource ToolButton}">
		</Button>

		<ComboBox Grid.Row="1" Grid.Column="0"
				  Margin="15,10"
                  Width="200"
                  Height="20"
				  FontSize="12"
                  IsTextSearchEnabled="False"
                  Name="cmb_command_type"
                  ItemsSource="{Binding ItemList}"
                  Text="{Binding SearchText}"
				  HorizontalAlignment="Left" 
				  SelectedIndex="0"
				  >
		</ComboBox>

		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="stckpnl" Orientation="Horizontal">
			<ComboBox 
				  Margin="15,10"
                  Width="200"
                  Height="20"
				  FontSize="12"
                  IsTextSearchEnabled="False"
                  Name="cmb_commands"
                  ItemsSource="{Binding ItemList}"
                  Text="{Binding SearchText}"
				  HorizontalAlignment="Left" 
				  SelectionChanged="cmb_commands_SelectionChanged">
			</ComboBox>
		</StackPanel>
		

		<TextBox Grid.Row="3" Grid.Column="0"
                 Name="txt_help"
                 Text="Help"
                 Style="{StaticResource ToolTextBox}"
				 IsEnabled="{Binding IsEnabled }"/>

		<Button Grid.Row="4" Grid.Column="0"
                Name="btn_new_command"
                HorizontalAlignment="Left"
				Style="{StaticResource ToolButton}"
				IsEnabled="{Binding IsEnabled }"
                >New command</Button>

		<TextBox Grid.Row="5" Grid.Column="0"
                 Name="txt_command"
                 Text="Command"
                 Style="{StaticResource ToolTextBox}"
				 IsEnabled="{Binding IsEnabled }"/>

		<Button Grid.Row="6" Grid.Column="0"
                Name="btn_run"
                HorizontalAlignment="Left"
				Style="{StaticResource ToolButton}"
				IsEnabled="{Binding IsEnabled }"
                >Run</Button>

	</Grid>


</UserControl>
